# AppSpecificOrientation

./: README.md  settings.gradle
AppSpecificOrientation/: build.gradle
AppSpecificOrientation/src/main/: AndroidManifest.xml
AppSpecificOrientation/src/main/java/com/spydiko/appspecificorientation/: AppSpecificOrientation.java  InteractiveArrayAdapter.java  MainActivity.java  Model.java  OrientationService.java
AppSpecificOrientation/src/main/java/com/spydiko/rotationmanager/: AboutActivity.java  AppSpecificOrientation.java  BootReceiver.java  DonateActivity.java  FirstTimeInstruction.java  HelperActivity.java  HowToActivity.java  InteractiveArrayAdapter.java  License.java  MainActivity.java  Model.java  NewOrieService.java  OrientationService.java  SortByCheck.java  SortByString.java  SplashActivity.java  UpdateReceiver.java
AppSpecificOrientation/src/main/res/anim/: fadein.xml
AppSpecificOrientation/src/main/res/drawable/: backgound_compatibility.xml  border.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  logoon.xml  title_logo.xml  transition.xml
AppSpecificOrientation/src/main/res/layout/: about.xml  activity_main.xml  app_row.xml  first_time_how_to.xml  how_to_view.xml  license_layout.xml  slidingmenu.xml  splash_screen.xml
AppSpecificOrientation/src/main/res/menu/: main.xml
AppSpecificOrientation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AppSpecificOrientation/src/main/res/values-da/: strings.xml
AppSpecificOrientation/src/main/res/values-el/: strings.xml
AppSpecificOrientation/src/main/res/values-it/: strings.xml
AppSpecificOrientation/src/main/res/values-pl/: strings.xml
AppSpecificOrientation/src/main/res/values-ru/: strings.xml
AppSpecificOrientation/src/main/res/values-uk/: strings.xml
AppSpecificOrientation/src/main/res/values-v11/: styles.xml
AppSpecificOrientation/src/main/res/xml/: donateprefs.xml  prefs.xml
gradle/wrapper/: gradle-wrapper.properties
slidingbar/src/com/jeremyfeinstein/slidingmenu/lib/: SlidingMenu.java
