<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

    <ImageView
            android:layout_height="20dp"
            android:layout_width="50dp"
            android:layout_alignBottom="@id/imageView"
            android:layout_alignTop="@id/imageView"
            android:id="@+id/list_item_landscape"
            android:src="@drawable/land_off"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
    </ImageView>

    <ImageView
            android:layout_height="40dp"
            android:layout_alignBottom="@id/imageView"
            android:layout_alignTop="@id/imageView"
            android:paddingTop="3dp"
            android:focusable="true"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:layout_width="25dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/list_item_landscape"
            android:clickable="true"
            android:id="@+id/list_item_check"
            android:src="@drawable/port_off"
            android:layout_centerVertical="true"
            >
    </ImageView>


    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:id="@+id/list_item_view"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@id/imageView"
            android:layout_toLeftOf="@id/list_item_check"
            >

    </TextView>




</RelativeLayout>