apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile files('libs/adcolony.jar')
    compile files('libs/appflood-2.1.jar')
    compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
    compile files('libs/wversionmanager-1.1.jar')
    compile project(':slidingbar')
}
